<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010912"
    android:gravity="center_horizontal"
    android:id="@+id/viewGroup"

    tools:context=".Activity.EditInformationActivity">
  <ImageView
      android:layout_marginTop="30dp"
      android:layout_height="130dp"
      android:layout_width="match_parent"
      android:src="@drawable/banner_editprofile"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/avatar_edit"
        app:civ_circle_background_color="#C1B1B1"
        android:src="@drawable/user"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_linear_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/camera"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/white"
                android:background="@drawable/btn_gradient"/>
            <TextView
                android:id="@+id/library"
                android:layout_marginLeft="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thư viện"
                android:textColor="@color/white"
                android:background="@drawable/btn_gradient"/>
        </LinearLayout>
        <EditText
            android:layout_margin="10dp"
            android:hint="Tên của bạn"
            android:textStyle="bold"
            android:id="@+id/name_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
        <RadioGroup
            android:id="@+id/sex"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:text="Nam"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Nữ"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/save"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu lại"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_gradient"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/exit_edit"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textColor="@color/white"
            android:background="@drawable/btn_gradient"/>
    </LinearLayout>
</LinearLayout>